# work

./: README.md  abc.txt  build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/seventeenok/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/seventeenok/test/: AddPersonInter.aidl  Person.aidl
app/src/main/assets/: javascript.html
app/src/main/java/com/seventeenok/test/: HandlerTest.java  MyApplication.java  MyService.java  MyView.java  Person.java
app/src/main/java/com/seventeenok/test/IO/: ClientSocketDemo.java  NIOClient.java  NIOServer.java  ServerSocketDemo.java  URLDemo.java
app/src/main/java/com/seventeenok/test/UI/: MainTestActivity.java
app/src/main/java/com/seventeenok/test/android/: TestActivity.java
app/src/main/java/com/seventeenok/test/liveDataBus/: LiveDataBusBeta.java
app/src/main/java/com/seventeenok/test/sorrt/: KySort.java  (+12 more)
app/src/main/res/drawable/: diver_love.xml  drawable_test.xml  fab_bg.xml  ic_home_audio.xml  item_divider.xml  traslation_z.xml
app/src/main/res/layout/: activity_anim.xml  activity_app_bar.xml  activity_collasping.xml  activity_custom.xml  activity_dts.xml  activity_main.xml  activity_main_test.xml  activity_main_xfermode.xml  activity_md_anim.xml  activity_progress_webview.xml  activity_recycler_view.xml  activity_retrofit.xml  activity_test.xml  activity_web.xml  item.xml  item_divider.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/seventeenok/test/: ExampleUnitTest.java  Test.java
(+58 files in other folders)
