<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.MainTestActivity">
    <!--<ImageView-->
    <!--android:src="@mipmap/icon_1"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--android:transitionName="scence_name"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->
    <com.seventeenok.test.UI.paint.gradient.LinearGradientTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="欢迎来到王者峡谷，敌人还有5秒到达战场，碾碎他们。。。。。。。德玛西亚万岁！！！"
        android:textColor="#666666"
        android:textSize="30sp"
        android:background="@color/colorPrimary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>