<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="2">

        <TableRow>

            <Button
                android:id="@+id/rounddstinbtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="圆角"/>

            <Button
                android:id="@+id/invertdstinbtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="倒影图像"/>
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/irregularwavebtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="不规则wave"/>

            <Button
                android:id="@+id/heartbitbtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="心电图"/>
        </TableRow>
    </TableLayout>

    <com.seventeenok.test.UI.paint.xfermode.RoundImageView_DSTIN
        android:id="@+id/roundimage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <com.seventeenok.test.UI.paint.xfermode.InvertedImageView_DSTIN
        android:id="@+id/invertimg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <com.seventeenok.test.UI.paint.xfermode.IrregularWaveView_DSTIN
        android:id="@+id/irregularwaveview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <com.seventeenok.test.UI.paint.xfermode.HeartMap_DSTIN
        android:id="@+id/heartbitview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
</LinearLayout>
